[my-pc]
; localhost  ansible_port=22 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=theking 

server1  ansible_port=40006 ansible_ssh_private_key_file=./key  ansible_user=hello_user ansible_host=185.218.126.7   ansible_ssh_common_args='-o StrictHostKeyChecking=no'  ansible_become=yes ansible_become_password=''
